Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netfective.editor.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netfective.editor.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netfective.editor.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.netfective.editor.dsl.ide.contentassist.antlr.internal,
 com.netfective.editor.dsl.ide.contentassist.antlr

