Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netfective.editor.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netfective.editor.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.netfective.workflow.ecore;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.netfective.editor.dsl,
 com.netfective.editor.dsl.generator,
 com.netfective.editor.dsl.workflow.util,
 com.netfective.editor.dsl.scoping,
 com.netfective.editor.dsl.parser.antlr.internal,
 com.netfective.editor.dsl.services,
 com.netfective.editor.dsl.validation,
 com.netfective.editor.dsl.parser.antlr,
 com.netfective.editor.dsl.workflow,
 com.netfective.editor.dsl.serializer,
 com.netfective.editor.dsl.workflow.impl
Import-Package: org.apache.log4j
