/*
 * generated by Xtext 2.9.1
 */
grammar InternalWorkflow;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.netfective.editor.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.netfective.editor.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.netfective.editor.dsl.services.WorkflowGrammarAccess;

}
@parser::members {
	private WorkflowGrammarAccess grammarAccess;

	public void setGrammarAccess(WorkflowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCartridges
entryRuleCartridges
:
{ before(grammarAccess.getCartridgesRule()); }
	 ruleCartridges
{ after(grammarAccess.getCartridgesRule()); } 
	 EOF 
;

// Rule Cartridges
ruleCartridges 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCartridgesAccess().getGroup()); }
		(rule__Cartridges__Group__0)
		{ after(grammarAccess.getCartridgesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperties
entryRuleProperties
:
{ before(grammarAccess.getPropertiesRule()); }
	 ruleProperties
{ after(grammarAccess.getPropertiesRule()); } 
	 EOF 
;

// Rule Properties
ruleProperties 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertiesAccess().getGroup()); }
		(rule__Properties__Group__0)
		{ after(grammarAccess.getPropertiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResources
entryRuleResources
:
{ before(grammarAccess.getResourcesRule()); }
	 ruleResources
{ after(grammarAccess.getResourcesRule()); } 
	 EOF 
;

// Rule Resources
ruleResources 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesAccess().getGroup()); }
		(rule__Resources__Group__0)
		{ after(grammarAccess.getResourcesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyCartridge
entryRulePropertyCartridge
:
{ before(grammarAccess.getPropertyCartridgeRule()); }
	 rulePropertyCartridge
{ after(grammarAccess.getPropertyCartridgeRule()); } 
	 EOF 
;

// Rule PropertyCartridge
rulePropertyCartridge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyCartridgeAccess().getGroup()); }
		(rule__PropertyCartridge__Group__0)
		{ after(grammarAccess.getPropertyCartridgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLEAN
entryRuleBOOLEAN
:
{ before(grammarAccess.getBOOLEANRule()); }
	 ruleBOOLEAN
{ after(grammarAccess.getBOOLEANRule()); } 
	 EOF 
;

// Rule BOOLEAN
ruleBOOLEAN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLEANAccess().getAlternatives()); }
		(rule__BOOLEAN__Alternatives)
		{ after(grammarAccess.getBOOLEANAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCartridge
entryRuleCartridge
:
{ before(grammarAccess.getCartridgeRule()); }
	 ruleCartridge
{ after(grammarAccess.getCartridgeRule()); } 
	 EOF 
;

// Rule Cartridge
ruleCartridge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCartridgeAccess().getGroup()); }
		(rule__Cartridge__Group__0)
		{ after(grammarAccess.getCartridgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Activated
ruleActivated
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivatedAccess().getAlternatives()); }
		(rule__Activated__Alternatives)
		{ after(grammarAccess.getActivatedAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getSTRINGTerminalRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getINTTerminalRuleCall_2_1()); }
		RULE_INT
		{ after(grammarAccess.getPropertyAccess().getINTTerminalRuleCall_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getBOOLEANParserRuleCall_2_2()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPropertyAccess().getBOOLEANParserRuleCall_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activated__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivatedAccess().getTRUEEnumLiteralDeclaration_0()); }
		('true')
		{ after(grammarAccess.getActivatedAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivatedAccess().getFALSEEnumLiteralDeclaration_1()); }
		('false')
		{ after(grammarAccess.getActivatedAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getWFBspAssignment_0()); }
	(rule__Model__WFBspAssignment_0)
	{ after(grammarAccess.getModelAccess().getWFBspAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getWFPropertyAssignment_1()); }
	(rule__Model__WFPropertyAssignment_1)
	{ after(grammarAccess.getModelAccess().getWFPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getWFResourceAssignment_2()); }
	(rule__Model__WFResourceAssignment_2)
	{ after(grammarAccess.getModelAccess().getWFResourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cartridges__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridges__Group__0__Impl
	rule__Cartridges__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgesAccess().getNameAssignment_0()); }
	(rule__Cartridges__NameAssignment_0)
	{ after(grammarAccess.getCartridgesAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridges__Group__1__Impl
	rule__Cartridges__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCartridgesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridges__Group__2__Impl
	rule__Cartridges__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgesAccess().getCartdrigesAssignment_2()); }
	(rule__Cartridges__CartdrigesAssignment_2)*
	{ after(grammarAccess.getCartridgesAccess().getCartdrigesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridges__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getCartridgesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Properties__Group__0__Impl
	rule__Properties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertiesAccess().getNameAssignment_0()); }
	(rule__Properties__NameAssignment_0)
	{ after(grammarAccess.getPropertiesAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Properties__Group__1__Impl
	rule__Properties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Properties__Group__2__Impl
	rule__Properties__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertiesAccess().getPropertiesAssignment_2()); }
	(rule__Properties__PropertiesAssignment_2)*
	{ after(grammarAccess.getPropertiesAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Properties__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resources__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__0__Impl
	rule__Resources__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getNameAssignment_0()); }
	(rule__Resources__NameAssignment_0)
	{ after(grammarAccess.getResourcesAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__1__Impl
	rule__Resources__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__2__Impl
	rule__Resources__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
		(rule__Resources__ResourcesAssignment_2)
		{ after(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
		(rule__Resources__ResourcesAssignment_2)*
		{ after(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_0()); }
	(rule__Resource__NameAssignment_0)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPropertiesAssignment_2()); }
	(rule__Resource__PropertiesAssignment_2)
	{ after(grammarAccess.getResourceAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyCartridge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCartridge__Group__0__Impl
	rule__PropertyCartridge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCartridgeAccess().getCartridgeAssignment_0()); }
	(rule__PropertyCartridge__CartridgeAssignment_0)
	{ after(grammarAccess.getPropertyCartridgeAccess().getCartridgeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCartridge__Group__1__Impl
	rule__PropertyCartridge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCartridgeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPropertyCartridgeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCartridge__Group__2__Impl
	rule__PropertyCartridge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCartridgeAccess().getPropertiesAssignment_2()); }
	(rule__PropertyCartridge__PropertiesAssignment_2)*
	{ after(grammarAccess.getPropertyCartridgeAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCartridge__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCartridgeAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPropertyCartridgeAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
	(rule__Property__NameAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getAlternatives_2()); }
	(rule__Property__Alternatives_2)
	{ after(grammarAccess.getPropertyAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cartridge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridge__Group__0__Impl
	rule__Cartridge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgeAccess().getCartridgeAssignment_0()); }
	(rule__Cartridge__CartridgeAssignment_0)
	{ after(grammarAccess.getCartridgeAccess().getCartridgeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridge__Group__1__Impl
	rule__Cartridge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCartridgeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cartridge__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartridgeAccess().getActivatedAssignment_2()); }
	(rule__Cartridge__ActivatedAssignment_2)
	{ after(grammarAccess.getCartridgeAccess().getActivatedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__WFBspAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getWFBspCartridgesParserRuleCall_0_0()); }
		ruleCartridges
		{ after(grammarAccess.getModelAccess().getWFBspCartridgesParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WFPropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getWFPropertyPropertiesParserRuleCall_1_0()); }
		ruleProperties
		{ after(grammarAccess.getModelAccess().getWFPropertyPropertiesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WFResourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getWFResourceResourcesParserRuleCall_2_0()); }
		ruleResources
		{ after(grammarAccess.getModelAccess().getWFResourceResourcesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartridgesAccess().getNameCartridgesKeyword_0_0()); }
		(
			{ before(grammarAccess.getCartridgesAccess().getNameCartridgesKeyword_0_0()); }
			'Cartridges'
			{ after(grammarAccess.getCartridgesAccess().getNameCartridgesKeyword_0_0()); }
		)
		{ after(grammarAccess.getCartridgesAccess().getNameCartridgesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridges__CartdrigesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartridgesAccess().getCartdrigesCartridgeParserRuleCall_2_0()); }
		ruleCartridge
		{ after(grammarAccess.getCartridgesAccess().getCartdrigesCartridgeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertiesAccess().getNamePropertiesKeyword_0_0()); }
		(
			{ before(grammarAccess.getPropertiesAccess().getNamePropertiesKeyword_0_0()); }
			'Properties'
			{ after(grammarAccess.getPropertiesAccess().getNamePropertiesKeyword_0_0()); }
		)
		{ after(grammarAccess.getPropertiesAccess().getNamePropertiesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertiesAccess().getPropertiesPropertyCartridgeParserRuleCall_2_0()); }
		rulePropertyCartridge
		{ after(grammarAccess.getPropertiesAccess().getPropertiesPropertyCartridgeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getNameResourcesKeyword_0_0()); }
		(
			{ before(grammarAccess.getResourcesAccess().getNameResourcesKeyword_0_0()); }
			'Resources'
			{ after(grammarAccess.getResourcesAccess().getNameResourcesKeyword_0_0()); }
		)
		{ after(grammarAccess.getResourcesAccess().getNameResourcesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__ResourcesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getResourcesResourceParserRuleCall_2_0()); }
		ruleResource
		{ after(grammarAccess.getResourcesAccess().getResourcesResourceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getResourceAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPropertiesPropertyParserRuleCall_2_0()); }
		ruleProperty
		{ after(grammarAccess.getResourceAccess().getPropertiesPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__CartridgeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyCartridgeAccess().getCartridgeCartridgeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPropertyCartridgeAccess().getCartridgeCartridgeQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getPropertyCartridgeAccess().getCartridgeCartridgeQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPropertyCartridgeAccess().getCartridgeCartridgeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCartridge__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyCartridgeAccess().getPropertiesPropertyParserRuleCall_2_0()); }
		ruleProperty
		{ after(grammarAccess.getPropertyCartridgeAccess().getPropertiesPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__CartridgeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartridgeAccess().getCartridgeCartridgeWFLCrossReference_0_0()); }
		(
			{ before(grammarAccess.getCartridgeAccess().getCartridgeCartridgeWFLQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getCartridgeAccess().getCartridgeCartridgeWFLQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getCartridgeAccess().getCartridgeCartridgeWFLCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cartridge__ActivatedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartridgeAccess().getActivatedActivatedEnumRuleCall_2_0()); }
		ruleActivated
		{ after(grammarAccess.getCartridgeAccess().getActivatedActivatedEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
