<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/com.netfective.editor.dsl/src-gen"
    modelPluginID="com.netfective.editor.dsl" forceOverwrite="true" modelName="Workflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.netfective.workflow.ecore/model/workflow.genmodel#//Wfl">
  <genPackages prefix="Workflow" basePackage="com.netfective.editor.dsl" disposableProviderFactory="true"
      fileExtensions="workflow" ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//Activated">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Activated/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Activated/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Workflow.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Model/WFBsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Model/WFProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Model/WFResource"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Cartridges">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Cartridges/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Cartridges/cartdriges"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Properties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Resources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Resources/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Resources/resources"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Resource/properties"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//PropertyCartridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//PropertyCartridge/cartridge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//PropertyCartridge/properties"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Cartridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Cartridge/cartridge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Cartridge/activated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
