<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.netfective.workflow.ecore/src" modelPluginID="com.netfective.workflow.ecore"
    modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Wfl" basePackage="com.netfective.workflow" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//CartridgeWFL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//CartridgeWFL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//CartridgeWFL/properties"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//PropertyWFL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PropertyWFL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PropertyWFL/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/cartridges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
